<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }

        }

        #Div1 {
            animation: fadeIn 1s ease-in-out;
            border-style: solid;        
            border-radius: 20px;       
            border: 4px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: rgb(133, 131, 131);
            box-shadow: 10px;
            margin-bottom: 10px;
        }

        #Div2 {
            animation: fadeIn 1.5s ease-in-out;
            border-style: solid;
            border-radius: 20px;
            border: 4px solid black;
            display: flex;
            height: 120px;
            justify-content: center;
            align-items: center;
            background-color: rgb(133, 131, 131);
            box-shadow: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 40px;
        }

        #Div3 {
            animation: fadeIn 2s ease-in-out;
            border-style: solid;        
            border-radius: 20px;       
            border: 4px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: rgb(133, 131, 131);
            box-shadow: 10px;
            margin-bottom: 10px;
        }

        #Div4 {
            animation: fadeIn 2.5s ease-in-out;
            border-style: solid;
            border-radius: 20px;
            border: 4px solid black;
            display: flex;
            height: 120px;
            justify-content: center;
            align-items: center;
            background-color: rgb(133, 131, 131);
            box-shadow: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 40px;
        }

        #Div5 {
            animation: fadeIn 3s ease-in-out;
            border-style: solid;        
            border-radius: 20px;       
            border: 4px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: rgb(133, 131, 131);
            box-shadow: 10px;
            margin-bottom: 10px;
        }
        
        #Div6 {
            animation: fadeIn 3.5s ease-in-out;
            border-style: solid;
            border-radius: 20px;
            border: 4px solid black;
            display: flex;
            height: 120px;
            justify-content: center;
            align-items: center;
            background-color: rgb(133, 131, 131);
            box-shadow: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #Tag {
            animation: fadeIn 4s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(133, 131, 131);
            box-shadow: 10px;
            background: transparent;
        }

        #Header1 {
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }

        #Header2 {
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }

        #Header3 {
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }

        #Header1P {
            font-size: large;
        }

        #Header2P {
            font-size: large;
        }

        #Header3P {
            font-size: large;
        }

        #Tag1 {
            font-family: 'Courier New', Courier, monospace;
        }

        .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        #Insta {
        margin-top: 10px;
        width: 50px;
        height: 50px;
        }

        #Link {
        margin-top: 10px;
        width: 50px;
        height: 50px;
        }

        #InstaButton {
            animation: fadeIn 2.6s ease-in-out;
            border: transparent;
            background-color: transparent;
        }

        #LinkButton {
            animation: fadeIn 2.6s ease-in-out;
            border: transparent;
            background-color: transparent;
        }

    </style>
</head>
<body>
    <div id="Div1">
        <h1 id="Header1">
            What does this passage teach me about God?
        </h1>
    </div>
    <div id="Div2">
        <h1 id="Header1P">
            It shows the true love God has for us. 
            Because even if we turn away from him. He is still there ready to help us and teach us whats right and wrong. He also supports us and still is there for us even when we dont think he is. Or think hes unjust or not right. It also shows him giving us second chances.
        </h1>
    </div>

    <div id="Div3">
        <h1 id="Header2">
            What does this passage teach me about people?
        </h1>
    </div>

    <div id="Div4">
        <h1 id="Header2P">
            As people we all make mistakes at some point in our lives. And its important not to create an attitude or point of view because of it. And its very important to lean on God. And continue asking for forgiveness.
        </h1>
    </div>

    <div id="Div5">
        <h1 id="Header3">
            What does this passage teach me about myself?
        </h1>
    </div>

    <div id="Div6">
        <h1 id="Header3P">
            God really does love me. Even when I stray away from him, or dont listen to him, hes always there. And loves me as his own.
        </h1>
    </div>
    
    <div class="image-container">
        <button class="icon-button" id="InstaButton">
            <img src="insta.png" id="Insta" alt="Instagram">
        </button>
        <button class="icon-button" id="LinkButton">
            <img src="website.png" id="Link" alt="slat">
        </button>
    </div>

    <div id="Tag">
        <h3 id="Tag1">
            Max Thorne - 2024
        </h3>
    </div>

    <script>
        document.getElementById("InstaButton").addEventListener("click", function() {
            window.open("https://www.instagram.com/m.a_x.t/", "_blank");
        });
    
        document.getElementById("LinkButton").addEventListener("click", function() {
            window.open("https://slat.cc/tags", "_blank");
        });
    </script>
    
    
    
    
</body>
</html>